<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TickerQ.EntityFrameworkCore</PackageId>
		<Description>Entity Framework Core integration for scheduling and persisting cron/time-based jobs using TickerQ.</Description>
		<PackageTags>$(PackageTags);efcore;entityframework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="[8.0.0,10.0.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0,10.0.0)" />
		<PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
	</ItemGroup>

</Project>
