<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A lightweight, developer-friendly library for queuing and executing cron and time-based jobs in the background.</Description>
        <PackageTags>$(PackageTags);background-jobs;task-scheduling</PackageTags>
        <PackageId>TickerQ</PackageId>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetVersion)" />
    </ItemGroup>

    <Target Name="CopyAnalyzer" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)analyzers/dotnet/cs" />
    </Target>

    <ItemGroup>
        <None Include="..\TickerQ.SourceGenerator\bin\$(Configuration)\netstandard2.0\TickerQ.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TickerQ.SDK\TickerQ.SDK.csproj" />
    </ItemGroup>

</Project>