<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <Description>A lightweight, developer-friendly library for queuing and executing cron and time-based jobs in the background.</Description>
        <PackageTags>$(PackageTags);background-jobs;task-scheduling</PackageTags>
        <PackageId>TickerQ</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TickerQ.Utilities\TickerQ.Utilities.csproj" />
    </ItemGroup>

    <Target Name="CopyAnalyzer" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)analyzers/dotnet/cs" />
    </Target>

    <ItemGroup>
        <None Include="..\TickerQ.SourceGenerator\bin\$(Configuration)\netstandard2.0\TickerQ.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

</Project>