# TickerQ

./: .gitignore  .sync-exclude  .sync-overrides  CLA.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  FUNDING.yml  LICENSE  README.md  SECURITY.md  SEPARATING_QUEUEING_AND_PROCESSING.md  Ticker.sln  TickerQ.sln  TickerQ.slnx  VERSION  setup-branch-sync.sh  test-sync-file.cs  tickerq-console.db-shm  tickerq-console.db-wal
Ticker/: TickerQ.csproj
Ticker.EntityFramework/: TickerQ.EntityFrameworkCore.csproj
Ticker.EntityFramework/Configurations/: CronTickerConfiguration.cs  CronTickerOccurrenceConfiguration.cs  TickerModelCostumizer.cs  TimeTickerConfiguration.cs
Ticker.EntityFramework/DependencyInjection/: ServiceExtension.cs
Ticker.EntityFramework/Entities/: CronTicker.cs  CronTickerOccurrence.cs  TimeTicker.cs
Ticker.EntityFramework/Src/: ICronTickerManager.cs  ITickerManager.cs  ITimeTickerManager.cs  InternalTickerManager.cs  TickerHelper.cs  TickerManager.cs
Ticker/DependencyInjection/: ServiceExtensions.cs
Ticker/Src/: FunctionHelper.cs  SystemClock.cs  TickerCollection.cs  TickerHost.cs  TickerTaskScheduler.cs
TickerQ/: TickerQ.csproj
TickerQ.Dashboard/: TickerQ.Dashboard.csproj
TickerQ.Dashboard/Controllers/: TickerQController.cs
TickerQ.Dashboard/DependencyInjection/: ServiceExtensions.cs
TickerQ.Dashboard/Hubs/: TickerQNotificationHubSender.cs
TickerQ.Dashboard/wwwroot/: .build.swo  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
TickerQ.EntityFramework/: EfCoreOptionBuilder.cs  README.md  TickerQ.EntityFrameworkCore.csproj
TickerQ.EntityFramework/Configurations/: CronTickerConfigurations.cs  CronTickerOccurrenceConfigutaions.cs  TickerModelCustomizer.cs  TimeTickerConfigurations.cs
TickerQ.EntityFramework/Costumizers/: TickerModelCustomizer.cs
TickerQ.EntityFramework/DependencyInjection/: ServiceExtension.cs
TickerQ.EntityFramework/Entities/: CronTicker.cs  CronTickerEntity.cs  CronTickerOccurrence.cs  CronTickerOccurrenceEntity.cs  TimeTicker.cs  TimeTickerEntity.cs
TickerQ.EntityFramework/Infrastructure/: BasePersistenceProvider.cs  MappingExtensions.cs  TickerEFCoreAdapter.cs  TickerEFCorePersistenceProvider.cs
TickerQ.EntityFramework/Src/: ICronTickerManager.cs  ITimeTickerManager.cs  InternalTickerManager.cs  TickerHelper.cs  TickerManager.cs
TickerQ.Utilities/: ProviderOptions.cs  README.md  TickerEfCoreAdapter.cs  TickerFunctionProvider.cs  TickerHelper.cs  TickerOptionsBuilder.cs  TickerQ.Utilities.csproj
TickerQ.Utilities/Base/: TickerFunctionAttribute.cs
TickerQ.Utilities/DashboardDtos/: BaseTickerDto.cs  CronOccurrenceTickerGraphData.cs  TimeTickerDto.cs
TickerQ.Utilities/Enums/: TickerTaskPriority.cs
TickerQ.Utilities/Exceptions/: CronOccurrenceAlreadyExistsException.cs  TickerValidatorException.cs
TickerQ.Utilities/Exceptios/: TickerValidatorException.cs
TickerQ.Utilities/Extensions/: DelegateExtension.cs
TickerQ.Utilities/Interfaces/: IClock.cs  IInternalTickerManager.cs  ITickerDashboardRepository.cs  ITickerExceptionHandler.cs  ITickerHost.cs  ITickerPersistenceProvider.cs
TickerQ.Utilities/Managers/: InternalTickerManager.cs  TickerManager.cs
TickerQ.Utilities/Models/: InternalFunctionContext.cs  TickerFunctionContext.cs
TickerQ.Utilities/Properties/: AssemblyInfo.cs
TickerQ/DependencyInjection/: ServiceExtensions.cs
TickerQ/Src/: MemoryTickers.cs  SafeCancellationTokenSource.cs  SoftSchedulerNotifyDebounce.cs  SystemClock.cs  TickerHost.cs  TickerInMemoryPersistenceProvider.cs  TickerTaskScheduler.cs
benchmarks/TickerQ.Benchmarks/: ChainBuilderBenchmarks.cs  CronParsingBenchmarks.cs  DbContextLeaseBenchmarks.cs  FunctionLookupBenchmarks.cs  FunctionRegistrationBenchmarks.cs  InternalFunctionContextBenchmarks.cs  Program.cs  RequestSerializationBenchmarks.cs  TickerQ.Benchmarks.csproj
hub/: Directory.Build.props
samples/TickerQ.Sample.ApplicationDbContext/: Program.cs  TickerQ.Sample.ApplicationDbContext.csproj
samples/TickerQ.Sample.Console/: Program.cs  TickerQ.Sample.Console.csproj  tickerq-console.db
samples/TickerQ.Sample.Dashboard.ReflectionFree/: Program.cs  SampleJobs.cs  TickerQ.Sample.Dashboard.ReflectionFree.csproj
samples/TickerQ.Sample.WebApi/: Program.cs  README.md  TickerQ.Sample.WebApi.csproj  tickerq-webapi.db
samples/TickerQ.Sample.WorkerService/: Program.cs  TickerQ.Sample.WorkerService.csproj
samples/TickerQ.WithDashboard/: Program.cs  TickerQ.WithDashboard.csproj  appsettings.json  corrected_fix_test.txt  final_fix_test.txt  lockholder_test.txt  proper_fix_test.txt  startup_logs.txt
samples/TickerQ.WithPostgres/: Program.cs  TickerQ.WithPostgres.csproj  appsettings.json
samples/WithDependencyInjection/: Program.cs  TickerQ.WithDependencyInjection.csproj
src/: Directory.Build.props  src.sln
src/TickerQ.Caching.StackExchangeRedis/: NodeHeartBeatBackgroundService.cs  TickerQ.Caching.StackExchangeRedis.csproj  TickerQRedisContext.cs
src/TickerQ.Dashboard/: DashboardOptionsBuilder.cs  GenericControllerFeatureProvider.cs  README.md  TickerQ.Dashboard.csproj
src/TickerQ.Discovery/: TickerQ.Discovery.csproj  TickerQDiscoveryExtension.cs
src/TickerQ.EntityFrameworkCore/: Constants.cs  EfCoreOptionBuilder.cs  TickerQ.EntityFrameworkCore.csproj
src/TickerQ.Instrumentation.OpenTelemetry/: CallerInfoHelper.cs  OpenTelemetryInstrumentation.cs  README.md  ServiceExtensions.cs  TickerQ.Instrumentation.OpenTelemetry.csproj
src/TickerQ.RemoteExecutor/: RemoteExecutionDelegateFactory.cs  RemoteExecutionEndpoints.cs  RemoteExecutionServiceExtension.cs  RemoteFunctionsSyncService.cs  TickerExecutionTaskHandlerRouter.cs  TickerQ.RemoteExecutor.csproj  TickerQRemoteExecutionOptions.cs  TickerRemoteExecutionTaskHandler.cs
src/TickerQ.SDK/: SdkExecutionEndpoint.cs  TickerQ.SDK.csproj  TickerSdkOptions.cs
src/TickerQ.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CronValidator.cs  TickerQ.SourceGenerator.csproj  (+2 more)
tests/: Directory.Build.props
(+565 files in other folders)
