<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/.Solution Items/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/TickerQ.Sample.ApplicationDbContext/TickerQ.Sample.ApplicationDbContext.csproj" />
    <Project Path="samples/TickerQ.Sample.Console/TickerQ.Sample.Console.csproj" />
    <Project Path="samples/TickerQ.Sample.WebApi/TickerQ.Sample.WebApi.csproj" />
    <Project Path="samples/TickerQ.Sample.WorkerService/TickerQ.Sample.WorkerService.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/TickerQ.Caching.StackExchangeRedis/TickerQ.Caching.StackExchangeRedis.csproj" />
    <Project Path="src/TickerQ.Dashboard/TickerQ.Dashboard.csproj" />
    <Project Path="src/TickerQ.EntityFrameworkCore/TickerQ.EntityFrameworkCore.csproj" />
    <Project Path="src/TickerQ.Instrumentation.OpenTelemetry/TickerQ.Instrumentation.OpenTelemetry.csproj" />
    <Project Path="src/TickerQ.RemoteExecutor/TickerQ.RemoteExecutor.csproj" />
    <Project Path="src/TickerQ.SDK/TickerQ.SDK.csproj" />
    <Project Path="src/TickerQ.SourceGenerator/TickerQ.SourceGenerator.csproj" />
    <Project Path="src/TickerQ.Utilities/TickerQ.Utilities.csproj" />
    <Project Path="src/TickerQ/TickerQ.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TickerQ.EntityFrameworkCore.Tests/TickerQ.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/TickerQ.Tests/TickerQ.Tests.csproj" />
  </Folder>
</Solution>
