<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Description>Simple, designed for queuing and executing cron and time-based jobs in the background.</Description>
	  <Authors>Arcenox</Authors>
	  <PackageTags>ticker;queue;cron;time;scheduler;fire-and-forget</PackageTags>
	  <PackageId>TickerQ</PackageId>
	  <RepositoryUrl>https://github.com/arcenox/TickerQ</RepositoryUrl>
	  <Copyright>Copyright Arcenox LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <ProjectUrl>https://tickerq.arcenox.com/</ProjectUrl>
	  <version>1.1.0</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
	<PackageReference Include="TickerQ.Utilities" Version="[1.0.0, )" />
  </ItemGroup>

</Project>
