<Project>

    <Import Project="$(MSBuildThisFileDirectory)..\src\Directory.Build.props" />

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DotNetAbstractionsVersion>[8.0.0,)</DotNetAbstractionsVersion>
    </PropertyGroup>

</Project>
