<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>TickerQ.Dashboard</PackageId>
        <Description>Dashboard UI for visualizing and monitoring TickerQ scheduled jobs, status, and system metrics.</Description>
        <PackageTags>$(PackageTags);dashboard;monitoring;scheduler;status;job;ui</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TickerQ.Utilities\TickerQ.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\dist\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="wwwroot\src\**\*" />
        <None Remove="wwwroot\node_modules\**\*" />
        <None Remove="wwwroot\**\.vite\**\*" />
        <None Remove="wwwroot\**\*.map" />
        <None Remove="wwwroot\*" />
        <None Remove="wwwroot\public\*" />
    </ItemGroup>

</Project>