<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <DisableStaticWebAssets>true</DisableStaticWebAssets>
        <PackageId>TickerQ.Dashboard</PackageId>
        <Description>Dashboard UI for visualizing and monitoring TickerQ scheduled jobs.</Description>
        <PackageTags>dashboard;monitoring;scheduler;ui</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>TickerQ.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
    </ItemGroup>

    <!-- Prevent static web asset discovery -->
    <ItemGroup>
        <Content Remove="wwwroot\**\*" />
        <None Remove="wwwroot\**\*" />
    </ItemGroup>

    <!-- Embed the dashboard -->
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\dist\**\*" />
    </ItemGroup>
</Project>