<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNetVersion)" />
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.InMemory" Version="1.0.*" />
    <PackageReference Include="Quartz" Version="3.14.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TickerQ\TickerQ.csproj" />
    <ProjectReference Include="..\..\src\TickerQ.Utilities\TickerQ.Utilities.csproj" />
    <ProjectReference Include="..\..\src\TickerQ.EntityFrameworkCore\TickerQ.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
