<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>TickerQ.Discovery</PackageId>
        <Title>TickerQ Assembly Discovery</Title>
        <Description>Assembly discovery and auto-loading provider for TickerQ job scheduler. Automatically discovers and loads assemblies containing TickerQ functions.</Description>
        <PackageTags>$(PackageTags);discovery;assembly-loading;plugin;reflection</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
    </ItemGroup>

    <Target Name="CopyAnalyzer" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)analyzers/dotnet/cs" />
    </Target>

    <ItemGroup>
        <None Include="..\TickerQ.SourceGenerator\bin\$(Configuration)\net8.0\TickerQ.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
</Project>
