<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>TickerQ.EntityFrameworkCore</PackageId>
		<Version>2.0.0</Version>
		<Authors>Albert Kunushevci</Authors>
		<Company>Arcenox LLC</Company>
		<Description>Entity Framework Core integration for scheduling and persisting cron/time-based jobs using TickerQ.</Description>
		<PackageTags>ticker;queue;cron;time;scheduler;fire-and-forget;efcore;entityframework</PackageTags>
		<RepositoryUrl>https://github.com/arcenox/TickerQ</RepositoryUrl>
		<PackageProjectUrl>https://tickerq.arcenox.com/</PackageProjectUrl>
		<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>
			Copyright 2025 Arcenox LLC
		</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\icon.jpg" Pack="true" PackagePath="\" />
	</ItemGroup>
	
   <ItemGroup>
	   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.1.0,)" />
	   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.1.0,)" />
	   <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.0,)" />
	   <PackageReference Include="System.Interactive.Async" Version="3.1.1">
		  <Aliases>SysInteractiveAsync</Aliases>
	   </PackageReference>
	   <PackageReference Include="TickerQ.Utilities" Version="2.0.0" />
   </ItemGroup>
	
   <ItemGroup>
     <ProjectReference Include="..\TickerQ.Utilities\TickerQ.Utilities.csproj" />
   </ItemGroup>
</Project>
