<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	<PackageReference Include="TickerQ" Version="2.4.1" />
	<PackageReference Include="TickerQ.Dashboard" Version="2.4.1" />
  </ItemGroup>

</Project>
