<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TickerQ.Instrumentation.OpenTelemetry</PackageId>
    <Title>TickerQ OpenTelemetry Instrumentation</Title>
    <Description>OpenTelemetry instrumentation package for TickerQ job scheduler with distributed tracing support</Description>
    <PackageTags>TickerQ;OpenTelemetry;Tracing;Jobs;Scheduler;Instrumentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TickerQ.Utilities/TickerQ.Utilities.csproj" />
  </ItemGroup>

</Project>
