<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PackageId>TickerQ.Instrumentation.OpenTelemetry</PackageId>
    <Title>TickerQ OpenTelemetry Instrumentation</Title>
    <Description>OpenTelemetry instrumentation package for TickerQ job scheduler with distributed tracing support</Description>
    <PackageTags>$(PackageTags);OpenTelemetry;Tracing;Instrumentation;Distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
  </ItemGroup>

</Project>
