<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>TickerQ.Caching.StackExchangeRedis</PackageId>
        <Title>TickerQ StackExchange.Redis Caching</Title>
        <Description>Redis caching and distributed synchronization provider for TickerQ job scheduler using StackExchange.Redis</Description>
        <PackageTags>$(PackageTags);Redis;Caching;Distributed;StackExchange</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="[10.0.0,11.0.0)" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
    </ItemGroup>
</Project>
