<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TickerQ.SDK</AssemblyName>
    <PackageId>TickerQ.SDK</PackageId>
    <Title>TickerQ SDK</Title>
    <Description>HTTP client and integration helpers for interacting with TickerQ scheduler and hub endpoints.</Description>
    <PackageTags>$(PackageTags);sdk;client;http;remote;api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TickerQ.Utilities" Version="$(Version)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Results" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="$(DotNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="$(DotNetVersion)" />
  </ItemGroup>

</Project>
