<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TickerQ.SDK</AssemblyName>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\TickerQ.Utilities\TickerQ.Utilities.csproj" />
  </ItemGroup>

</Project>
