
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TickerQ.Utilities</PackageId>
        <Description>Simple utilities for queuing and executing cron/time-based jobs in the background.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="NCrontab" Version="[3.3.0,)" />
	</ItemGroup>

</Project>