
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TickerQ.Utilities</PackageId>
        <Description>Simple utilities for queuing and executing cron/time-based jobs in the background.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(DotNetAbstractionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetAbstractionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetAbstractionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(DotNetAbstractionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetAbstractionsVersion)" />
		<PackageReference Include="NCrontab" Version="[3.3.0,)" />
	</ItemGroup>

</Project>