<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TickerQ" Version="2.5.3-preview" />
    <PackageReference Include="TickerQ.Dashboard" Version="2.5.3-preview" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.5.3-preview" />
  </ItemGroup>

</Project>
