<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RepositoryUrl>https://github.com/arcenox-co/TickerQ</RepositoryUrl>
        <PackageProjectUrl>https://tickerq.net/</PackageProjectUrl>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageTags>ticker;queue;cron;time;scheduler;fire-and-forget</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>10.2.1</Version>
        <DotNetVersion>[10.0.0,11.0.0)</DotNetVersion>
        <DotNetAbstractionsVersion>[8.0.0,)</DotNetAbstractionsVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
