<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>8.2.3</Version>
        <DotNetVersion>[8.0.0,9.0.0)</DotNetVersion>
        <DotNetAbstractionsVersion>[10.0.0,11.0.0)</DotNetAbstractionsVersion>
        <RepositoryUrl>https://github.com/arcenox-co/TickerQ</RepositoryUrl>
        <PackageProjectUrl>https://tickerq.net/</PackageProjectUrl>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Authors>Arcenox LLC</Authors>
        <Copyright>Copyright 2025-present Arcenox LLC</Copyright>
        <PackageTags>ticker;queue;cron;time;scheduler;fire-and-forget</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
