<Project>
    <Import Project="../src/Directory.Build.props" />

    <!-- Override icon path: src/Directory.Build.props uses ../../icon.jpg relative to project,
         which is wrong for hub/ projects. Use absolute path based on this file's location. -->
    <ItemGroup>
        <None Remove="..\..\icon.jpg" />
        <None Include="$(MSBuildThisFileDirectory)..\icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
