<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>A lightweight, developer-friendly library for queuing and executing cron and time-based jobs in the background.</Description>
        <Authors>Albert Kunushevci</Authors>
        <Company>Arcenox</Company>
        <PackageTags>ticker;queue;cron;time;scheduler;fire-and-forget;background-jobs;dotnet;task-scheduling</PackageTags>
        <PackageId>TickerQ</PackageId>
        <RepositoryUrl>https://github.com/arcenox/TickerQ</RepositoryUrl>
        <PackageProjectUrl>https://tickerq.arcenox.com/</PackageProjectUrl>
        <Copyright>Copyright © Arcenox</Copyright>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\icon.jpg" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[2.1.0,)"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0"/>
        <PackageReference Include="TickerQ.Utilities" Version="2.0.0"/>
    </ItemGroup>

    <Target Name="CopyAnalyzer" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)analyzers/dotnet/cs" />
        <Copy SourceFiles="..\TickerQ.SourceGenerator\bin\$(Configuration)\netstandard2.0\TickerQ.SourceGenerator.dll"
              DestinationFolder="$(OutputPath)analyzers/dotnet/cs" />
        <Copy SourceFiles="..\TickerQ.SourceGenerator\bin\$(Configuration)\net6.0\TickerQ.SourceGenerator.dll"
              DestinationFolder="$(OutputPath)analyzers/dotnet/cs" />
    </Target>

    <ItemGroup>
        <None Include="$(OutputPath)analyzers/dotnet/cs/TickerQ.SourceGenerator.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
</Project>
